/* stylelint-disable value-no-vendor-prefix */
.article-card {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  gap: var(--grid-offset);
  height: 36rem;
  padding: 4.8rem;
  overflow: hidden;
  background-color: var(--color-base07);
  background-image: url("../images/card-bg.svg");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: contain;
  border-radius: 1.6rem;
  transition: background-color var(--transition);

  &::before {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 0.3rem;
    background-color: var(--color-primary);
    opacity: 0;
    transition: opacity var(--transition);
    content: "";
  }

  &__block {
    grid-column: 12 span;
    height: 100%;

    @include mq(lg) {
      &:nth-child(2) {
        display: none;
      }
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__heading {
    display: -webkit-box;
    margin-bottom: auto;
    overflow: hidden;
    color: var(--color-base01);
    font: var(--font-heading-6);
    letter-spacing: -0.02em;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;

    a {
      &::before {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 0;
        content: "";
      }
    }

    @include mq(md) {
      margin-bottom: 4.1rem;
    }
  }

  &__text {
    font: var(--font-text-t2-light-ln125);
    letter-spacing: 0.02em;
  }

  &:hover {
    &::before {
      opacity: 1;
    }
  }

  @include mq(lg) {
    display: block;
  }

  @include mq(md) {
    height: auto;
    padding: 2.4rem;
  }

  @include mq(sm) {
    padding: 1.6rem;
    border-radius: 1.2rem;
  }
}
