.services-content {
  &__container {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    gap: var(--grid-offset);

    @include mq(sm) {
      grid-template-columns: repeat(12, 1fr);
      gap: 4.8rem 0;
    }
  }

  &__block {
    &:nth-child(1) {
      grid-column: 17 span;

      @include mq(lg) {
        grid-column: 15 span;
      }

      @include mq(sm) {
        grid-column: 12 span;
        order: 2;
      }
    }

    &:nth-child(2) {
      grid-column: 7 span;

      @include mq(lg) {
        grid-column: 9 span;
      }

      @include mq(sm) {
        grid-column: 12 span;
        order: 1;
      }
    }
  }

  &__item {
    margin-bottom: 8rem;

    &:last-child {
      margin-bottom: 0;
    }

    @include mq(sm) {
      margin-bottom: 5.6rem;
    }
  }
}
